[
    {
        "type": "title",
        "title": "Settings of the app"
    },
    {
        "type": "string",
        "title": "external command",
        "desc": "Set external command. It's can execute with pressing 'Execute command' button",
        "section": "external_command",
        "key": "command_string"
    }
]
